[
  {
    "name": "Family",
    "link": "/biography"
  },

  {
    "name": "Education",
    "link": "/education"
  },

  {
    "name": "Philosophies",
    "link": "/philosophies"
  },

  {
    "name": "Personalities",
    "link": "/personalities"
  },

  {
    "name": "Quotes and Trivia",
    "link": "/quotes"
  },

  {
    "name": "Foods",
    "link": "/foods"
  },

  {
    "name": "Sculptures",
    "link": "/sculptures"
  },

  {
    "name": "Poems",
    "link": "/poems"
  },

  {
    "name": "Paintings",
    "link": "/paintings"
  },

  {
    "name": "Portfolio",
    "link": "/portfolio"
  }
]
